<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Scout
  ~
  ~ Copyright to the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kahona</groupId>
    <artifactId>scout</artifactId>
	<version>1.0</version>
    <name>Module :: Scout Notification</name>
	
	<properties>
        <groovy.version>2.2.1</groovy.version>
        <gmaven.version>1.4</gmaven.version>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
			    <artifactId>gmaven-plugin</artifactId>
                <version>${gmaven.version}</version>
			    <configuration>
			        <providerSelection>${gmavenProviderSelection}</providerSelection>
			        <source/>
			     </configuration>
			     <executions>
			         <execution>
			             <goals>
			                 <goal>generateStubs</goal>
			                 <goal>compile</goal>
			                 <goal>generateTestStubs</goal>
			                 <goal>testCompile</goal>
			             </goals>
			         </execution>
			     </executions>
			     <dependencies>
			         <dependency>
			         <groupId>org.codehaus.groovy</groupId>
			         <artifactId>groovy-all</artifactId>
			         <version>${groovy.version}</version>
			     </dependency>
			 </dependencies>
         </plugin>

         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-shade-plugin</artifactId>
             <version>1.4</version>
             <executions>
                 <execution>
                     <phase>package</phase>
                     <goals>
                         <goal>shade</goal>
                     </goals>
                     <configuration>
                         <transformers>
                             <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                 <mainClass>net.kahona.scout.Scout</mainClass>
                             </transformer>
                         </transformers>
                     </configuration>
                 </execution>
             </executions>
         </plugin>

        </plugins>
    </build>

</project>
